.card-element {
    max-width: 447px;
    height: 245px;
    width: 100%;
    border-radius: 10px;
}

.card-element-front {
    background: var(--linear-gradient-violet);
    margin-bottom: 37px;
}
.card-element-front-back-img {
    background-image: url('../assets/images/background-card.png');
    width: 100%;
    height: 100%;
    background-size: 100%;
    border-radius: 10px;
}
.card-wrapper {
    padding: 24px 32px;
}
.card-element-back {
    background: var(--linear-gradient-white);
    margin-left: 95px;
}

.section-card {
    filter: drop-shadow(0px 39px 60px rgba(0, 0, 0, 0.142481));
}
.circle-full {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background: var(--white);
    margin-right: 15px;
}
.circle-empty {
    width: 21px;
    height: 21px;
    border: 1px solid var(--white);
    border-radius: 50%;
}
.card-header {
    display: flex;
    align-items: center;
}
.card-number-text {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 3.42222px;
    color: #ffffff;
}
.card-number-text span {
    text-align: justify;
    width: 100%;
    margin: 0px;
    letter-spacing: 3.8px;
}
.card-number-text span:nth-child(4),
.card-number-text span:nth-child(8),
.card-number-text span:nth-child(12) {
    margin-right: 6px;
}
.card-number {
    margin-top: 64px;
    display: flex;
}
.card-back-line {
    background: var(--black-light);
    width: 100%;
    height: 54px;
    margin-top: 23px;
}

.card-wrapper-black {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.card-back-number {
    border-radius: 4px;
    height: 38px;
    width: 100%;
    background: var(--grey);
    max-width: 361px;
    margin: 24px auto 33px;
    display: flex;
}
.card-back-fake-data {
    text-align: center;
}
.back-number-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: right;
    letter-spacing: 2px;
    margin: auto;
    color: #fff;
    display: flex;
    width: 100%;
    align-items: flex-start;
    flex-direction: row-reverse;
    margin-right: 16px;
}
.card-info {
    display: flex;
    justify-content: space-between;
}
.card-name,
.card-date {
    color: #fff;
}

@media (max-width: 992px) {
    .card-element {
        max-width: 285px;
        height: 156px;
        width: 100%;
        border-radius: 10px;
    }
    .section {
        width: 100%;
    }

    .card-number-text {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: 2.2px;
    }
}
